# handheldTerminalPda

./: LICENSE  README.md  pubspec.yaml
.github/workflows/: publish.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/handheld_terminal_pda/: HandheldTerminalPdaPlugin.kt  IScannerManager.kt  Supporterassembly.kt
android/src/main/kotlin/com/example/handheld_terminal_pda/devices/: AlpsScannerManager.kt  IDataScannerManager.kt  JIEBAOScannerManager.kt  NFCScannerManager.kt  OtherScannerManager.kt  PDAScannerManager.kt  RFIDScannerManager.kt  SEUICScannerManager.kt  SunmiScannerManager.kt  UBXScannerManager.kt
android/src/main/kotlin/com/example/handheld_terminal_pda/devices/thcan/: ScanThread.kt  THCANSG6900ScannerManager.kt
android/src/main/kotlin/com/example/handheld_terminal_pda/utils/: BaseUtil.kt  IDataScannerInterface.kt  SerialPort.kt
android/src/test/kotlin/com/example/handheld_terminal_pda/: HandheldTerminalPdaPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/handheld_terminal_pda_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: handheld_terminal_pda.podspec
ios/Classes/: HandheldTerminalPdaPlugin.swift
lib/: handheld_terminal_pda.dart  handheld_terminal_pda_method_channel.dart  handheld_terminal_pda_platform_interface.dart
test/: handheld_terminal_pda_method_channel_test.dart  handheld_terminal_pda_test.dart
